<!Doctype html>
<html>
	<head>
		<title>Login Page</title>
	</head>
	<body bgcolor="48D1CC">
	<style>
	.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
 *{
  box-sizing: border-box;
}
</style>
    
    <h1 align="center">Login to FlightScanner</h1>

		<form align="center" action="check.php" method="post">
      <fieldset>
      <br>
      Username:<input type="text" placeholder="Enter Username" name="user"><br>
      <br>
			Password:<input type="password" placeholder="Enter Password" name="pass"><br>
      <br>
      <input type="submit" name="login" value="Login">
			<input type="button" onclick="location.href='register.html';" value="Register" />
		</fieldset>
    </form>

		<div class="row">
  <div class="column">
    <img src="eiffel-tower.jpg" alt="tower" style="width:100%">
  </div>
  <div class="column">
    <img src="statue.jpg" alt="statue" style="width:100%">
  </div>
  <div class="column">
    <img src="tower.jpg" alt="tower" style="width:100%">
  </div>
</div>
	</body>
</html>
