<!Doctype html>
<html>
	<head>
</head>
<body bgcolor="48D1CC">
<style>
	.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
 *{
  box-sizing: border-box;
}

</style>


	
			<h1 align="center">Make an Account with FlightScanner</h1>
			<form align="center" action="register.php" method="post">
			<fieldset>
			<br>
			Name:<input type="text" name="name"><br>
			<br>
			Username:<input type="text" name="user"><br>
			<br>
			Password:<input type="password" name="pass" pattern=".{7,}" title="Must contain at least 7 or more characters"><br>
			<br>
			Email:<input type="text" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Must use a valid email"><br>
			<br>
			<input type="submit" name="register">
			<a href="login.html" value="Register" class="button"><input type="submit" value="Login"></a>
			</fieldset>
			</form>

	<div class="row">
  <div class="column">
    <img src="eiffel-tower.jpg" alt="tower" style="width:100%">
  </div>
  <div class="column">
    <img src="statue.jpg" alt="statue" style="width:100%">
  </div>
  <div class="column">
    <img src="tower.jpg" alt="tower" style="width:100%">
  </div>
</div>