<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
</head>
<body>
	<h1 align="center">HOME PAGE</h1>
	<h2 align="center"> Welcome to the Online Exam Center</h2>
	<form align="center" action="home.php" method="post">
	<fieldset>
	<legend>Login To Continue </legend>
	<br><br>
	Username:<input type="text" name="user"><br>
	<br><br>
	Password:<input type="password" name="pass"><br>
	<br><br>
	<input type="submit" name="login" value="Login">
	<input type="button" onclick="location.href='register.html';" value="Register" />
	<input type="button" onclick="location.href='forgot.html';" value="Retrieve" />
</fieldset>
</form>

</body>
</html>