<!DOCTYPE html>
<html>
<head>
	<title>Register Page</title>
</head>
<body>
			
			<h1 align="center">Register Page</h1>
			<h2 align="center">Sign Up to take Exam</h2>
			<form align="center" action="register.php" method="post">
			<fieldset>
			<br><br>
			Username:<input type="text" name="user"><br>
			<br><br>
			Password:<input type="password" name="pass" pattern=".{7,}" title="Must contain 7 characters"><br>
			<br><br>
			Re-type Password:<input type="password" name="pass" pattern=".{7,}" title="Must contain 7 characters"><br>
			<br><br>
			Name:<input type="text" name="name">
			<br><br>
			Topics: <select name="Exam">
    		<option value="Topic 1">Topic 1</option>
    		<option value="Topic 2">Topic 2</option>
  			</select>
  			<br><br>
  			Security Question:<select name="Exam">
    		<option value="Question 1">What is your first pet's name?</option>
    		<option value="Question 2">What is your father's middle name?</option>
  			</select>
  			<br><br>
  			Answer: <input type="text" name="answer"><br>
  			<br><br>
			<input type="submit" name="register">
			<input type="button" onclick="location.href='login.html';" value="Login" />
			</fieldset>
			</form>

</body>
</html>