<!Doctype html>
<html>
	<head>
		<title>Login Page</title>
	</head>
		<img src="travel_logo.jpg" alt="logo" width="1500" height="380">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
<ul>
  <li><a class="active" href="about.html">About</a></li>
  <li><a href="popular_destination.html">Popular Destination</a></li>
  <li><a href="photos.html">Photos</a></li>
  <li><a href="account.html">Account</a></li>
</ul>

<h1 align= "center"> Book a Travel </h1>

<h2>Hello there and welcome to our website call Book a Travel. Book your next travel destination with us. We got you from Atlanta to Paris, Sydney to London, Mumbai to Amsterdam. No matter where you want to go. We got you covered.</h2>
<h4>
<h3> ***Team Members*** <h3>
  <ol>
    <ol> 1.Hao Nguyen </ol>
    <ol> 2.Alexander Gould </ol>
    <ol> 3.Pritam Roy </ol>
  </ol>
</h4>

</body>
</html>

