<!Doctype html>
<html>
	<head>
		<title>Login Page</title>
	</head>
	<body>
		    <img src="travel_logo.jpg" alt="logo" width="1500" height="380">

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
<ul>
  <li><a class="active" href="about.html">About</a></li>
  <li><a href="popular_destination.html">Popular Destination</a></li>
  <li><a href="photos.html">Photos</a></li>
  <li><a href="account.html">Account</a></li>
</ul>





		<h1 align="center">Book a Travel</h1>

		<form action="welcome.php" method="post">

			Username:<input type="text" name="user"><br>
			Password:<input type="password" name="pass"><br>

			<input type="submit" name="login">
		</form>
		<a href="register.html" class="button"><input type="submit" value="Sign Up"></a>
	</body>
</html>
