<!Doctype html>
<html>
	<head>
		<title>Login Page</title>
	</head>
	<body>
    <img src="travel_logo.jpg" alt="logo" width="1500" height="380">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
<ul>
  <li><a class="active" href="about.html">About</a></li>
  <li><a href="popular_destination.html">Popular Destination</a></li>
  <li><a href="photos.html">Photos</a></li>
  <li><a href="account.html">Account</a></li>
</ul>

<h1 align= "center"> Book a Travel </h1>


<li> Paris, France</li>
<br/><br/>
  <ol>
    <li>Eiffel Tower </li>
    <br/><br/>
    <li> Louvre Museum  </li>
    <br/><br/>
    <li> Palace of Versailles</li>
    <br/><br/>
  </ol>
  <br/><br/>
  <li> London, England </li><br/><br/>

  <ol>
    <li> London Tower Bridge </li>
    <br/><br/>
    <li> Piccadilly Circus</li>
    <br/><br/>
    <li> Traffelgar Squire </li>
    <br/><br/>
  </ol> 
  <br/><br/>
  <li> Amsterdam,Netherland</li>
  <br/><br/>
  <ol>
    <li> Amsterdam Central </li>
    <br/><br/>
    <li> Keukenhof Garden <br/><br/></li>
    <br/><br/>
    <li> Heineken Headquarter <br/><br/></li>
    <br/><br/>
  </ol>
  <br/><br/>
  <li> Edinburgh, Scotland </li>
  <br/><br/>
  <ol>
    <li> Holyrood Park <br/><br/></li>
    <br/><br/>
    <li> Edinburgh Castle <br/><br/></li>
    <br/><br/>
    <li> Loch Ness<br/><br/> </li>
    <br/><br/>
  </ol>
