<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Weather forecast App</title>

  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="styling.css">

  
</head>

<body>

   <img src="weather.jpg" alt="logo" width="1600" height="300" />

   <h1 align= "center"> What's the weather like?</h1>
   <h2>**Description and use of this Weather forecast App</h2>
   <p>-This Weather app allow you to quickly get weather info like temperature and humidity of a particular city.</p>
    <p>-It also give you a little icon under city name based on the temperature of your searched city</p>
    <p>-It is very convenient for people who wants to know quick update of a city weather</p>
    <p>-Search your desired city in the serach area where it say Search for city</p>

    <h3> **Tools used for building this app</h3>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>JQuery</li>
    <li>Ajax</li>
    <li>Open Weather API</li>

    <h3>***Scroll down to use the Weather Forecast App</h3>


  <div class="container">
  <header class="header">
    <div class="search">
      <input type="text" placeholder="Search for city" id="search-txt">
      <a id="search-btn" href="#"><i class="fas fa-search"></i></a>
    </div>
  </header>

  <main id="main">
    
    <div class="city-icon">
      <div class="city-icon-holder">
        <textarea>City Searched</textarea>
      <div id="city-name"></div>
      <img src="" alt="" id="icon">
        </div>
    </div>
    
    <div class="temperature">
      <textarea>Temperature of the city</textarea>
      <div id="temp"></div>
    </div>
    
    <div class="humidity">
      <textarea>Humidity of the city</textarea>
      <div id="humidity-div"></div>
    </div>
    
  </main>
  
</div>
  <script src='https://use.fontawesome.com/releases/v5.0.13/js/all.js'></script>

  

    <script  src="JavaScript.js"></script>



</body>

</html>