body{
  background-color: #D2691E;
}

.container{
  width: 1500px;
  height: 800px;
  margin:45vh auto;
  border-radius: 45px;
  box-shadow: 0 40px 40px 0px rgba(0,0,0,0.3)
}

.header {
  height: 20%;
  background-color: #800000;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  text-align: center;
  position:relative;
}

#temp, #humidity-div {
  font-family: "fantasy";
  font-weight: bold;
  font-size: 60px;
  color: #000000;
  position: absolute;
  left: 60%;
  top: 40%;
  -webkit-transform: translate(-40%, -40%);
          transform: translate(-40%, -40%);
}

.city-icon-holder {
  position:absolute;
  left: 30%;
  top: 35%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
}

#city-name {
  font-family: "fantasy";
  font-size: 35px;
  font-weight: bold;
  color: #000000;
}

#icon {
  width:50%;
}

#main{
  width: 100%;
  height: 100%;
  position: relative;
}

.city-icon {
  height: 80%;
  width: 50%;
  border-bottom-left-radius: 25px;
  background-color: #FF4500;
}

.temperature {
  position: absolute;
  left: 50%;
  top:0%;
  height: 48%;
  width: 48%;
  background-color: #DDA0DD;
}

.humidity {
  height: 40%;
  width: 50%;
  position:absolute;
  left:50%;
  top:40%;
  border-bottom-right-radius: 25px;
  background-color: #E91E63;
}

#search-btn {
  width: 40px;
  height:40px;
  color: #eee;
}

#search-txt {
  color: black;
  height:30px;
  border-radius: 10px;
  border-style:none;
  outline:none;
  padding-right:2px;
  padding-left:2px;
  text-align:center;
}

.search {
  position: absolute;
  left: 85%;
  top: 70%;
  -webkit-transform:translate(-50%,-50%);
          transform:translate(-50%,-50%);
}