<!DOCTYPE html>
<html>
<head>
	<title>Pritam's Europe Trip</title>
	<link rel="stylesheet" type= "text/css" href="style.css">
</head>
<body>

	<h1> Pictures from my Trip in Europe</h1> 
	<h2>Author: Pritam Roy</h2>

	<table border ="1">
		<thead>
			<tr>
				<th>Image</th>
				<th>Country</th>
				<th>City</th>
				<th>Language</th>
				<th>Currency</th>
				<th>Food</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><img width="400" src="https://scontent.fatl1-2.fna.fbcdn.net/v/t1.0-9/37174852_2133965003299906_5509889891929948160_o.jpg?_nc_cat=103&_nc_ht=scontent.fatl1-2.fna&oh=d6bc6336c5fd398f9d063d707a41d6a0&oe=5C716777"></td>
				<td>England</td>
				<td>London</td>
				<td>British English</td>
				<td>Sterling Pound</td>
				<td>Yogurt</td>
			</tr>
				<tr>
				<td><img width="400" src="https://scontent.fatl1-1.fna.fbcdn.net/v/t1.0-9/39257828_2192329927463413_1019255860293009408_o.jpg?_nc_cat=105&_nc_ht=scontent.fatl1-1.fna&oh=71c2a43cc9b8b9e53d4a90ddf2f2d2f6&oe=5CADB616"></td>
				<td>France</td>
				<td>Paris</td>
				<td>French</td>
				<td>Euro</td>
				<td>French Sandwich</td>
			</tr>
			</tr>
				<tr>
				<td><img width="400" src="https://scontent.fatl1-1.fna.fbcdn.net/v/t1.0-9/36615713_2115011635195243_5147969829872861184_n.jpg?_nc_cat=111&_nc_ht=scontent.fatl1-1.fna&oh=abb8ee34dfebab73aab7d982b4d27421&oe=5CAC2BB7"></td>
				<td>Netherland</td>
				<td>Amsterdam</td>
				<td>Dutch</td>
				<td>Euro</td>
				<td>Patat Friet</td>
			</tr>
			</tr>
				<tr>
				<td><img width="400" src="https://scontent.fatl1-2.fna.fbcdn.net/v/t1.0-9/36387681_2109739912389082_2718570447028355072_n.jpg?_nc_cat=104&_nc_ht=scontent.fatl1-2.fna&oh=3ec8cc5d394b5a9f03da82e26fb4528f&oe=5C761B63"></td>
				<td>Scotland</td>
				<td>Edinburgh</td>
				<td>Scottish English</td>
				<td>Sterling Pound</td>
				<td>Scotch Pie</td>
			</tr>

		</tbody>
	</table>

</body>
</html>