<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Picture Matching Game</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Permanent+Marker" >
    <link rel="stylesheet" href="Styling.css">
</head>
<body>

    <div class="container">
        <header>
            <h1>Hello!! Match the tiles!!!</h1>
            <h2>Picture matching game</h2>
        </header>

        <section class="score-panel">
        	<ul class="stars">
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star"></i></li>
        	</ul>

        	<span class="moves">0</span> Move(s)

            <div class="timer">
            </div>

            <div class="restart" onclick=startGame()>
        		<i class="fa fa-repeat"></i>
        	</div>
        </section>

        <ul class="deck" id="card-deck">
            <li class="card" type="apple">
                <i class="fa fa-apple"></i>
            </li>
            <li class="card" type="car">
                <i class="fa fa-car"></i>
            </li>
            <li class="card match" type="dollar">
                <i class="fa fa-dollar"></i>
            </li>
            <li class="card" type="bolt" >
                <i class="fa fa-bolt"></i>
            </li>
            <li class="card" type="star">
                <i class="fa fa-star"></i>
            </li>
            <li class="card match" type="dollar">
                <i class="fa fa-dollar"></i>
            </li>
            <li class="card" type="leaf">
                <i class="fa fa-leaf"></i>
            </li>
            <li class="card" type="bicycle">
                <i class="fa fa-bicycle"></i>
            </li>
            <li class="card" type="apple">
                <i class="fa fa-apple"></i>
            </li>
            <li class="card" type="bomb">
                <i class="fa fa-bomb"></i>
            </li>
            <li class="card" type="leaf">
                <i class="fa fa-leaf"></i>
            </li>
            <li class="card" type="bomb">
                <i class="fa fa-bomb"></i>
            </li>
            <li class="card open show" type="bolt">
                <i class="fa fa-bolt"></i>
            </li>
            <li class="card" type="bicycle">
                <i class="fa fa-bicycle"></i>
            </li>
            <li class="card" type="car">
                <i class="fa fa-car"></i>
            </li>
            <li class="card" type="star">
                <i class="fa fa-star"></i>
            </li>
        </ul>

        <div id="popup1" class="overlay">
            <div class="popup">
                <h2>Congratulations!!!!</h2>
                <a class="close" href=# >×</a>
                <div class="content-1">
                    Congratulations
                </div>
                <div class="content-2">
                    <p>You have made <span id=finalMove> </span> moves </p>
                    <p>in <span id=totalTime> </span> </p>
                    <p>Rating:  <span id=starRating></span></p>
                </div>
                <button id="play-again"onclick="playAgain()">
                    Play the game again</a>
                </button>
            </div>
        </div>

    </div>
    <script src="JavaScript.js"></script>
</body>
</html>
