<!DOCTYPE html>
<html>
	<head>
		<title>Wheel of Fortune</title>
		<h1 align="center">Wheel of Fortune</h1>
		<h2 align ="center">Team Members: Pritam Roy, Alexander Gould, Hao Nguyen </h2>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div style="width:800px; margin:0 auto;" class="content">
			<div style="width:408px; margin:0 auto;" class="spin-the-wheel">
			<label>
				<input type="radio">
				<div class="clicker"></div>
				<div class="wheel"><img src="wheel.png"></div>
				<div class="message">You won a vacation to New York!<br>Click <a href="https://www.costcotravel.com/">here</a> to claim it.</div>
		  </label>
			</div>
		</div>
		<button class="btn" value="Refresh Page" onClick="window.location.reload()">Retry</button>
	</body>
</html>
