<!DOCTYPE html>
<html>
<body>
<h1 align="center"> Welcome to my page</h1>
<h2 align ="center">Pritam Roy </h2>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul li {
  float: left;
  border-right:1px solid #bbb;
}

ul li:last-child {
  border-right: none;
}

ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

div{
	color:black;
}

</style>
</head>
	<title>Pritam's Webpage</title>
</head>
<body bgcolor="00BFFF">
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="courses.html">Courses</a></li>
  <li><a href="assignments.html">Assignments</a></li>
  <li><a href="interests.html">Interests</a></li>
</ul>
</body>

<body>
<h1> Personal Interests </h1>
<p> Other than being an awesome Computer Science student i also love to:</p>
<img src="W_Me.jpg" align="right" width="250" height="250">
<div> 
	<li> Travel </li>
	<ol>
		<li> <a href="Eiffel.jpg">Eiffel Tower</a> </li>
		<li> <a href="London.jpg">London Tower Bridge</a> </li>
		<li> <a href="Amsterdam.jpg">Amsterdam Sign </a> </li>
		<li> <a href="scotland.jpg">Holyrood Park, Scotland</a> </li>
    <li> <a href="Statue.jpg">Statue of Liberty</a> </li>
	</ol>
	<li> Eat Food </li>
	<ol>
		<li> <a href="https://www.thedeliciouscrescent.com/wp-content/uploads/2016/05/Easy-Hyderabadi-Chicken-Biryani.jpg">Biryani</a> </li>
		<li> <a href="https://cdn.epicure.com/recipe/published/2137/1516628564994-recipeMainImagePath.jpg">Sandwiches</a> </li>
		<li> <a href="https://www.dailygrind.com/wp-content/uploads/2018/11/espresso-1.jpg">Espresso</a> </li>
	</ol>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
</style>

<a href="https://www.facebook.com/pritam.roy651" class="fa fa-facebook"></a>
<a href="https://www.linkedin.com/in/pritam-roy-21836312a/" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/pritam_k_roy/" class="fa fa-instagram"></a>

 <div style="position: relative">
                <p style="position: fixed; bottom: 0; width:100%; text-align: center"><i>Nothings really as it seems, Nothing but dreams
                </i>- Big Time Rush</p>
            </div>

<footer>Copyright &copy; 2019 Done by Pritam Roy</footer>

</div>
</body>
</html>